FIREBASE_API_KEY=AIzaSyBnKvVE1C1rnwNRxHTlkJ3SdHqQA-xTB58
FIREBASE_AUTH_DOMAIN=fittrack-ae6a8.firebaseapp.com
FIREBASE_PROJECT_ID=fittrack-ae6a8
FIREBASE_STORAGE_BUCKET=fittrack-ae6a8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=632360564741
FIREBASE_APP_ID=1:632360564741:android:08805c738b68e7af27446c
